<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!doctype html>
        <html class="full-height"><head>
            <title><?= $constante->NOM_SITE; ?></title>
            <meta name="keywords" content="HTML5 Template">
            <meta name="description" content="Progressive — Responsive Multipurpose HTML Template">
            <meta name="author" content="itembridge.com">
            <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <!-- Favicon -->
            <link rel="shortcut icon" href="img/favicon.ico">

            <!-- Font -->
            <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic'>

            <!-- Plagins CSS -->
            <link rel="stylesheet" href="view/assets/css/buttons/buttons.css">
            <link rel="stylesheet" href="view/assets/css/buttons/social-icons.css">
            <link rel="stylesheet" href="view/assets/css/font-awesome.min.css">
            <link rel="stylesheet" href="view/assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="view/assets/css/jslider.css">
            <link rel="stylesheet" href="view/assets/css/settings.css">
            <link rel="stylesheet" href="view/assets/css/jquery.fancybox.css">
            <link rel="stylesheet" href="view/assets/css/animate.css">
            <link rel="stylesheet" href="view/assets/css/video-js.min.css">
            <link rel="stylesheet" href="view/assets/css/morris.css">
            <link rel="stylesheet" href="view/assets/css/royalslider/royalslider.css">
            <link rel="stylesheet" href="view/assets/css/royalslider/skins/minimal-white/rs-minimal-white.css">
            <link rel="stylesheet" href="view/assets/css/layerslider/layerslider.css">
            <link rel="stylesheet" href="view/assets/css/ladda.min.css">
            <link rel="stylesheet" href="view/assets/css/datepicker.css">
            <link rel="stylesheet" href="view/assets/css/jquery.scrollbar.css">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="view/assets/css/style.css">

            <!-- Responsive CSS -->
            <link rel="stylesheet" href="view/assets/css/responsive.css">

            <!-- Custom CSS -->
            <link rel="stylesheet" href="view/assets/css/customizer/pages.css">
            <link rel="stylesheet" href="view/assets/css/customizer/pages-pages-customizer.css">

            <!-- IE Styles-->
            <link rel='stylesheet' href="view/assets/css/ie/ie.css">

            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <link rel='stylesheet' href="view/assets/css/ie/ie8.css">
            <![endif]-->
        </head>
<body class="body-bg-img">
<div class="page-box">

    <header class="header header-three">
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="logo-box col-sm-12 col-md-12">
                        <div class="logo">
                            <a href="index.php?view=index">
                                <img src="view/assets/img/logo.svg" class="logo-img" alt="">
                            </a>
                        </div>
                    </div>
                </div><!--.row -->
            </div>
        </div><!-- .header-wrapper -->
    </header><!-- .header -->

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="count-down-box col-sm-12 col-md-8">
                    <div id="count-down"></div>
                </div>

                <div class="coming-text col-sm-12 col-md-4">
                    <h1>LA BETA ARRIVE !</h1>
                    <p>La béta de SRICE est programmer pour le 31 Janvier 2017 à 00:00.<br>Demandez votre clef par mail et bénéficier du logiciel de gestion et de comptabilité pour votre CE le plus avancer.</p>
                    <hr>
                    <form id="sent-email" method="POST">
                        <div class="success"></div>
                        <input class="form-control" type="email" name="email" placeholder="Entrez votre adresse Mail...">
                        <button id="join-us" type="submit" class="btn btn-default">Envoyer</button>
                    </form>
                </div>
            </div>
        </div><!-- .container -->
    </section><!-- #main -->

</div><!-- .page-box -->

<footer id="footer" class="footer-two">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="social col-sm-12 col-md-12">
                    <p>Follow us in social media</p>
                    <a class="sbtnf sbtnf-rounded color color-hover icon-facebook" href="#"></a>
                    <a class="sbtnf sbtnf-rounded color color-hover icon-twitter" href="#"></a>
                    <a class="sbtnf sbtnf-rounded color color-hover icon-gplus" href="#"></a>
                    <a class="sbtnf sbtnf-rounded color color-hover icon-linkedin" href="#"></a>
                </div>
            </div>
        </div>
    </div><!-- .footer-top -->
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="view/assets/js/bootstrap.min.js"></script>
<script src="view/assets/js/price-regulator/jshashtable-2.1_src.js"></script>
<script src="view/assets/js/price-regulator/jquery.numberformatter-1.2.3.js"></script>
<script src="view/assets/js/price-regulator/tmpl.js"></script>
<script src="view/assets/js/price-regulator/jquery.dependClass-0.1.js"></script>
<script src="view/assets/js/price-regulator/draggable-0.1.js"></script>
<script src="view/assets/js/price-regulator/jquery.slider.js"></script>
<script src="view/assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="view/assets/js/jquery.touchSwipe.min.js"></script>
<script src="view/assets/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="view/assets/js/jquery.imagesloaded.min.js"></script>
<script src="view/assets/js/jquery.appear.js"></script>
<script src="view/assets/js/jquery.sparkline.min.js"></script>
<script src="view/assets/js/jquery.easypiechart.min.js"></script>
<script src="view/assets/js/jquery.easing.1.3.js"></script>
<script src="view/assets/js/jquery.fancybox.pack.js"></script>
<script src="view/assets/js/isotope.pkgd.min.js"></script>
<script src="view/assets/js/jquery.knob.js"></script>
<script src="view/assets/js/jquery.stellar.min.js"></script>
<script src="view/assets/js/jquery.selectBox.min.js"></script>
<script src="view/assets/js/jquery.royalslider.min.js"></script>
<script src="view/assets/js/jquery.tubular.1.0.js"></script>
<script src="view/assets/js/SmoothScroll.js"></script>
<script src="view/assets/js/country.js"></script>
<script src="view/assets/js/spin.min.js"></script>
<script src="view/assets/js/ladda.min.js"></script>
<script src="view/assets/js/masonry.pkgd.min.js"></script>
<script src="view/assets/js/morris.min.js"></script>
<script src="view/assets/js/raphael.min.js"></script>
<script src="view/assets/js/video.js"></script>
<script src="view/assets/js/pixastic.custom.js"></script>
<script src="view/assets/js/livicons-1.3.min.js"></script>
<script src="view/assets/js/layerslider/greensock.js"></script>
<script src="view/assets/js/layerslider/layerslider.transitions.js"></script>
<script src="view/assets/js/layerslider/layerslider.kreaturamedia.jquery.js"></script>
<script src="view/assets/js/revolution/jquery.themepunch.plugins.min.js"></script>
<script src="view/assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="view/assets/js/bootstrapValidator.min.js"></script>
<script src="view/assets/js/bootstrap-datepicker.js"></script>
<script src="view/assets/js/jplayer/jquery.jplayer.min.js"></script>
<script src="view/assets/js/jplayer/jplayer.playlist.min.js"></script>
<script src="view/assets/js/jquery.scrollbar.min.js"></script>
<script src="view/assets/js/main.js"></script>

</body>
</html></title>
</head>
<body>

</body>
</html>